events {
  worker_connections  1024;
}

http {
  server {
    listen 8888;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /password/.htpasswd;

        proxy_pass http://net-jupyter:8888;
        proxy_redirect off;
    }
  }
}